#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
show_in_nav = 0
label = TA EVTX DUMP

[launcher]
author = Cédric HIEN
description = Technical add-on - Sourcetypes and Aliases for EVTX DUMP
version = 1.6

[package]
check_for_updates = 0
