[global]
        workgroup = OSIR
        server string = MASTER
        netbios name = MASTER
        security = USER
        map to guest = Bad User 
        dns proxy = no
        include = /etc/samba/smb-%L.conf
        # Need this option to enable smb connexion without explicit creds (users creds are still supplied by Windows)
        guest account = vagrant_smb 
        client min protocol = CORE
        client max protocol = SMB3
        # Performance Enhancements
        min receivefile size = 16384
        getwd cache = true
        socket options = TCP_NODELAY IPTOS_THROUGHPUT SO_RCVBUF=131072 SO_SNDBUF=131072
        acl allow execute always = true
        acl map full control = yes
        deadtime = 60
        strict sync = no
        sync always = no
        use sendfile = true        

[share]
        path = /Shared/
        available = yes
        valid users = @sambashare
        read only = no
        guest ok = yes
        browseable = yes
        public = yes
        writable = yes
	force user = root