[evtx_dump_hashes]
SOURCE_KEY = Event.EventData.Hashes
REGEX = (?<_KEY_1>[A-Z0-9]+)=(?<_VAL_1>[0-9A-F]+)

#[evtx_host_extraction]
#SOURCE_KEY = _raw
#DEST_KEY = MetaData:Host
#REGEX = \"Computer\"\s*:\s*\"(?<comp>[^\.\"]+)[^\"]*\"
#FORMAT = host::$1
#LOOKAHEAD = 30000

